<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Dosis');
      body{
        margin: 0;
        font-family: 'Dosis', sans-serif;
      }

      #header{
        width: 100%;
        height: 100px;
        padding-top: 50px;
        text-align: center;
        color: black;
        font-size: 34px;
        box-shadow: 10px 10px 5px #aaaaaa;
      }
      h2{
        margin: 0;
      }
      .container{
        width: 100%;
        text-align: center;
        margin-top: 90px;
      }
      .first{
        display: table;
        margin: 0 auto;
        text-align: center;
        padding: 20px;
        margin-bottom: 5%;
        margin-top: 5%;

      }
      .second{
        display: table;
        margin: 0 auto;
        text-align: center;
        padding: 20px;
        margin-bottom: -9%;
        margin-top: -5%;

      }
      a{
        text-decoration: none;
        font-size: 30px;
        color: red;
      }
      a:hover{
        color: black;
      }
      p{
        text-decoration: none;
        font-size: 30px;
        color: red;
      }
      p:hover{
        color: black;
        cursor: pointer;
      }
      footer{
        text-align: center;
        border-top: 1px solid black;
        padding: 20px;
        position: fixed;
        bottom: 0;
        left: 0;
        right:0;
        width: 100%;
      }

    </style>
    <script src="https://www.gstatic.com/firebasejs/5.5.7/firebase.js"></script>
    <script>
      // Initialize Firebase
      var firebaseConfig = {
    apiKey: "AIzaSyDL6Cp5LNTd18kA_-ZnunwmWLcYejIQTKA",
    authDomain: "trials-5ee12.firebaseapp.com",
    databaseURL: "https://trials-5ee12.firebaseio.com",
    projectId: "trials-5ee12",
    storageBucket: "",
    messagingSenderId: "922186205784",
    appId: "1:922186205784:web:06d147bfd9b210f3"
  };
      firebase.initializeApp(firebaseConfig);
      </script>
    <script type="text/javascript" src="./js/app.js"></script>
  </head>
  <body>
   <div id="header">
      
        <h2>Welcome <span id="name-container"></span></h2>

    </div>

    <div class="container">
       
        <div class="first">
        
          <img src="img/services-icons/profile-png-icon-2.jpg" width="100px" height="100px"></a>

        </div>
        <div class="second">
        
          <a href="homepage.html">homepage</a>

        </div>
        <div class="first">
        
          <p class="first" id="basta_esci">LogOut</p>

        </div>


    </div>
    <footer>
      
      D.Young © 2019

    </footer>
  </body>
</html>